<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .title {
        margin-bottom: 10px;
        text-align: center;
        width: 210px;
        color: blueviolet;
        font-weight: bold;
        text-decoration: underline;
        letter-spacing: 0.2em;
        text-transform: uppercase;
      }
      input[type="button"] {
        background-color: black;
        color: white;
        width: 100%;
        border: 1px solid black;
      }
      input[type="text"] {
        border: 1px solid black;
        width: 100%;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">Calculator</div>
    <table>
      <tr>
        <td colspan="3"><input type="text" id="result" /></td>
        <td><input type="button" value="c" onclick="clr()" /></td>
      </tr>

      <tr>
        <td><input type="button" value="1" onclick="display('1')" /></td>
        <td><input type="button" value="2" onclick="display('2')" /></td>
        <td><input type="button" value="3" onclick="display('3')" /></td>
        <td><input type="button" value="+" onclick="display('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="display('4')" /></td>
        <td><input type="button" value="5" onclick="display('5')" /></td>
        <td><input type="button" value="6" onclick="display('6')" /></td>
        <td><input type="button" value="-" onclick="display('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="display('7')" /></td>
        <td><input type="button" value="8" onclick="display('8')" /></td>
        <td><input type="button" value="9" onclick="display('9')" /></td>
        <td><input type="button" value="*" onclick="display('*')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." onclick="display('.')" /></td>
        <td><input type="button" value="0" onclick="display('0')" /></td>
        <td><input type="button" value="=" onclick="equate('=')" /></td>
        <td><input type="button" value="/" onclick="display('/')" /></td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
